<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name='viewport' content='width=device-width'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
</head>
<script>
</script>
<style type='text/css'>
  html,
  body {
    height: 100%;
    margin: 0px;
  }

  * {
    box-sizing: border-box;
  }

  a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: none !important;
  }

  a {
    text-decoration: none;
  }

  @font-face {
    font-family: 'grifter';
    src: url('https://engi-email-template.s3.us-west-2.amazonaws.com/fonts/grifterbold.otf') format('truetype');
  }

  #root {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: fit-content;
    width: 100%;
    background-color: #F3F5F9;
    padding: 32px;
  }

  .content {
    max-width: 543px;
    background-color: #b5b5b5;
    padding: 40px 16px 36px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    margin: auto;
    height: auto;
    width: auto;
  }

  .heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.01em;
    font-family: 'grifter';
  }

  .paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: rgba(35, 35, 35, 0.6);
  }

  .home-image {
    margin: auto;
    width: 100%;
  }

  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    background: rgba(0, 0, 0, 0.21);
    border: 1px solid #FFFFFF;
    width: 100%;
    color: white;
    font-weight: 700;
    font-size: 16px;
  }

  .support_link {
    background-color: rgb(169, 92, 225);
    text-decoration: underline;
    color: rgba(35, 35, 35, 0.6);
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-sm {
    font-size: 14px;
  }

  #footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 48px;
  }

  .footer_info {
    color: #8A8A8A;
    margin-bottom: 24px;
  }

  .terms_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 4px;
  }

  .terms_links>a {
    color: black;
  }

  .social_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social_links>a {
    margin-right: 4px;
  }

  .social_links>a:last-of-type {
    margin-right: 0px;
  }


  @media (max-width: 660px) {
    .content {
      padding: 52px 12px 32px 12px;
    }

    .stay_tuned {
      text-align: center;
    }
  }
</style>

<body>
  <div id='root'>
    <div class='content'>
      <img class='logo' src='https://engi-email-template.s3.us-west-2.amazonaws.com/shared/logo.svg'
        alt='logo' width="" height="" />
      <h1 class='heading'>
        Message Received!
      </h1>
      <p class='paragraph'>
        We've received your message, and will do our best to reply to it soon. Thank you!
      </p>
      <img class="home-image" src='https://engi-email-template.s3.us-west-2.amazonaws.com/images/contact-us-reply-main.png'
        alt='main_image' />
      <p class='paragraph stay_tuned text-left mb-6'>
        Stay tuned for product updates 🚀 If at any time you have questions or need assistance, please contact us at <a
          href='mailto:support@engi.com' class='support_link'>support@engi.com</a>.
        <br /><br />
        Cheers,<br /> Team Engi!
      </p>

    </div>
    <div id='footer'>
      <img src='https://engi-email-template.s3.us-west-2.amazonaws.com/shared/engi.svg' alt='engi'
        width='80px' />
      <div class='social_links'>
        <a href='https://facebook.com' target='_blank' class='mr-6'><img
            src='https://engi-email-template.s3.us-west-2.amazonaws.com/shared/facebook.svg'
            alt='facebook' /></a>
        <a href='https://www.linkedin.com/company/engi-network' target='_blank' class='mr-6'><img
            src='https://engi-email-template.s3.us-west-2.amazonaws.com/shared/linkedin.svg'
            alt='linkedin' /></a>
        <a href='https://twitter.com/engi_network' target='_blank' class='mr-6'><img
            src='https://engi-email-template.s3.us-west-2.amazonaws.com/shared/twitter.svg'
            alt='twitter' /></a>
        <a href='https://instagram.com/engi.network?igshid=YmMyMTA2M2Y=' target='_blank'><img
            src='https://engi-email-template.s3.us-west-2.amazonaws.com/shared/instagram.svg'
            alt='instagram' /></a>
      </div>
      <p class='footer_info paragraph text-sm'>
        Accelerate your product teams and earn cash writing code today
      </p>
      <div class='terms_links text-text-primary text-sm'>
        <a href='https://engi.network/' target='_blank'>Privacy Policy</a>
        <a href='https://engi.network/' target='_blank'>Terms and Conditions</a>
        <a href='https://engi.network/' target='_blank'>Unsubscribe</a>
      </div>
    </div>
  </div>
</body>

</html>